<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detector de Toxicidad</title>
    <link rel="stylesheet" href="styles.css"> <!-- Enlazar archivo CSS externo -->
</head>
<body>
    <h1>Detector de Toxicidad</h1>
    <div>
        <label for="text">Texto:</label>
        <textarea id="text" rows="4" cols="50"></textarea>
    </div>
    <button id="analyze">Analizar</button>
    <div id="loader"></div>
    <div id="results-container"></div>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/toxicity"></script>
    <script src="index.js"></script>
</body>
</html>
